<project xmlns="com.autoesl.autopilot.project" top="add" name="add">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="add/solution1/sources/add.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="add/solution1/sources/add.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

