<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="PhaseError">
  <files>
    <file name="PhaseError/sources/PhaseError.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="PhaseError/sources/PhaseError.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../sources/PhaseError_testbench.cpp" sc="0" tb="1" cflags=""/>
    <file name="../sources/csv.cpp" sc="0" tb="1" cflags=""/>
    <file name="../sources/csv.h" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
