<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HelloWorld_p1" location="/home/toni/workspace/SW/DAQtest/HelloWorld_p1" platform="/home/toni/workspace/SW/DAQtest/DAQtesBD_wrapper/export/DAQtesBD_wrapper/DAQtesBD_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="HelloWorld_p1_system" sysConfig="DAQtesBD_wrapper" runtime="C/C++" cpu="domain_ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="standalone" mssSignature="e10b2d6609822ac1bb8ac7689ca7f0d3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.350943100">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.424202992" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
