{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.446491",
   "Default View_TopLeft":"-423,20",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1650 -y 690 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1650 -y 710 -defaultsOSRD
preplace port I_PROC -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace port I_ARM -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port I_SEL -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port I_A0 -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port I_A1 -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port I_Z0 -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port I_Z1 -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 570 -y 740 -defaultsOSRD
preplace inst DAQ_0 -pg 1 -lvl 4 -x 1390 -y 540 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 990 -y 570 -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 2 -x 570 -y 960 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 210 -y 170 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 360 850 830 720 1200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 370 860 800
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 2 2 840 730 1230
preplace netloc DAQ_0_O_READY_0 1 0 5 20 360 350J 340 NJ 340 1190J 320 1630
preplace netloc DAQ_0_O_READY_1 1 0 5 30 370 NJ 370 NJ 370 1210J 360 1610
preplace netloc DAQ_0_O_ARM 1 0 5 80 320 310J 300 NJ 300 NJ 300 1580
preplace netloc DAQ_0_O_SEL 1 0 5 40 390 370J 380 NJ 380 1220J 370 1540
preplace netloc DAQ_0_O_A0 1 0 5 90 330 320J 310 NJ 310 NJ 310 1600
preplace netloc DAQ_0_O_A1 1 0 5 100 340 330J 330 NJ 330 NJ 330 1570
preplace netloc DAQ_0_O_Z0 1 0 5 60 380 320J 390 NJ 390 1230J 380 1560
preplace netloc DAQ_0_O_Z1 1 0 5 50 400 NJ 400 NJ 400 1240J 390 1550
preplace netloc DAQ_0_O_OVERFLOW_0 1 0 5 110 350 NJ 350 NJ 350 NJ 350 1590
preplace netloc DAQ_0_O_OVERFLOW_1 1 0 5 70 420 NJ 420 770J 360 1200J 340 1620
preplace netloc xlconcat_0_dout 1 1 1 340 170n
preplace netloc I_PROC_1 1 0 4 90J 610 370J 410 NJ 410 1230J
preplace netloc I_ARM_1 1 0 4 NJ 450 NJ 450 790J 430 1170J
preplace netloc I_SEL_1 1 0 4 80J 620 360J 320 NJ 320 1180J
preplace netloc I_A0_1 1 0 4 30J 440 NJ 440 780J 420 1160J
preplace netloc I_A1_1 1 0 4 50J 590 NJ 590 800J 440 1150J
preplace netloc I_Z0_1 1 0 4 70J 600 NJ 600 810J 450 1140J
preplace netloc I_Z1_1 1 0 4 110J 630 NJ 630 790J 700 1160J
preplace netloc processing_system7_0_DDR 1 2 3 NJ 690 NJ 690 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 710 NJ 710 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 820 510n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1200 450n
levelinfo -pg 1 0 210 570 990 1390 1650
pagesize -pg 1 -db -bbox -sgen -100 0 1770 1160
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
